# Configuration for 3D Pendulum Wave simulation

# [Window]
fullscreen=         # 0 -> Windowed mode, 1 -> Fullscreen mode, Blank -> Default. [INTEGER]

win_width=          # Window width (in pixels) for windowed mode, leave blank for default. [INTEGER]
win_height=         # Window height (in pixels) for windowed mode, leave blank for default. [INTEGER]

win_width_ratio=        # Window width as a fraction of screen width for windowed mode, leave blank for default. [FLOAT]
win_height_ratio=       # Window height as a fraction of screen height for windowed mode, leave blank for default. [FLOAT]

# NOTE: when both win_width and win_width_ratio are specified, win_width (raw pixels) has precedence over win_width_ratio

# [Sound]
sound=              # 0 -> OFF, 1 -> ON, Blank -> Default. [INTEGER]
poly_rhythm=        # 0 -> OFF, 1 -> ON, Blank -> Default. [INTEGER]

# [Simulation Environment]
anim_speed=             # Speed as a percentage in range [0, 100]. Leave blank for default. [FLOAT]