# Configuration for 3D Pendulum Wave simulation

# [Window]
fullscreen=         # 1 -> Fullscreen mode, 0 -> Windowed mode. Blank -> Default.[BOOLEAN]
fullscreen_expanded=           # 1 -> Expanded Fullscreen, 0 -> Windowed Fullscreen. (Only for Fullscreen mode) [BOOLEAN]

win_width=          # Window width (in pixels) for windowed mode, leave blank for default. [INTEGER]
win_height=         # Window height (in pixels) for windowed mode, leave blank for default. [INTEGER]

win_width_ratio=        # Window width as a fraction of screen width for windowed mode, leave blank for default. [FLOAT]
win_height_ratio=       # Window height as a fraction of screen height for windowed mode, leave blank for default. [FLOAT]

# NOTE: when both win_width and win_width_ratio are specified, win_width (raw pixels) has precedence over win_width_ratio

# [Cube]
cube_size=           # Size of the cube, must be in range [2, 100].  [INTEGER]
draw_cube_axes=             # 1 -> Draw X,Y and Z axes of the cube, 0 -> Don't draw cube axes.  [BOOLEAN]
lock_cube_while_solving=            # 1 -> Lock the cube while solving, 0 -> Don't lock the cube, [BOOLEAN]

# [Camera]
cube_draw_scale=             # Draw scale of the cube, as percentage in range [0, 100].  [FLOAT]
free_camera=                 # 0 -> Lock camera, 1 -> Enable free camera.    [BOOLEAN]

# [Sound]
sound=              # 0 -> OFF, 1 -> ON, Blank -> Default. [BOOLEAN]
poly_rhythm=        # 0 -> OFF, 1 -> ON, Blank -> Default. [BOOLEAN]

# [Simulation Environment]
anim_speed=             # Speed as a percentage in range [0, 100]. Leave blank for default. [FLOAT]
anim_interpolator=           # Animation interpolator key, one of []. See documentation for available interpolators